{
  "name": "space-yz",
  "private": true,
  "version": "0.1.0",
  "description": "Space YZ — a free, fast, first-person gravity arena shooter for Chrome.",
  "type": "module",
  "workspaces": [
    "packages/shared",
    "packages/client",
    "packages/server"
  ],
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "start": "npm run build && npm run start -w @space-yz/server",
    "dev": "concurrently -k -n server,client -c cyan,magenta \"npm run dev -w @space-yz/server\" \"npm run dev -w @space-yz/client\"",
    "build": "npm run build -w @space-yz/client",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc -p packages/shared && tsc -p packages/client && tsc -p packages/server && tsc -p tools",
    "check": "npm run lint && npm run typecheck && npm run test",
    "balance": "tsx tools/balance/run.ts",
    "matches": "tsx tools/balance/matches.ts",
    "size": "tsx tools/perf/bundle-size.ts",
    "load": "tsx tools/perf/server-load.ts",
    "bench": "node tools/perf/browser-bench.mjs",
    "host": "tsx packages/server/src/host/host-main.ts",
    "build:host": "npm run build && tsx tools/host/build-exe.ts"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "24.13.6",
    "concurrently": "10.0.5",
    "eslint": "10.11.0",
    "eslint-config-prettier": "10.1.8",
    "globals": "17.12.0",
    "prettier": "3.9.9",
    "tsx": "4.23.15",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.1",
    "vitest": "5.0.1"
  }
}
